{
  "name": "meme-trading-bot",
  "version": "0.1.0",
  "private": true,
  "description": "A beginner-friendly Solana meme-coin trading bot. Checkpoint 01 is a read-only Solana RPC connection — real trading is not implemented.",
  "type": "module",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "solana:check": "tsx src/solana/check.ts"
  },
  "dependencies": {
    "@solana/kit": "^7.1.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
